server.port=8080
spring.application.name=booking-service

logging.level.root=INFO

# JPA settings
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# MySQL settings
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysqldb
spring.datasource.username=root
spring.datasource.password=password

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

booking.discount.limit=2

spring.cloud.stream.function.definition=bookingSupplier;seatInventoryEventConsumer
spring.cloud.stream.function.bindings.bookingSupplier-out-0.destination=booking-event
spring.cloud.stream.function.bindings.seatInventoryEventConsumer-in-0.destination=seat-event