server.port=8090
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

zuul.routes.booking-service.path=/booking-service/**
zuul.routes.booking-service.url=http://localhost:8080

zuul.routes.movie-service.path=/movie-service/**
zuul.routes.movie-service.url=http://localhost:8081

zuul.routes.theatre-service.path=/theatre-service/**
zuul.routes.theatre-service.url=http://localhost:8082

ribbon.eureka.enabled=true
logging.level.root=INFO